[*.md]
# Exclude:
# `{{< ... >}}`, `{{% ... %}}`,
# [Who]({{< ... >}})
TokenIgnores = ({{[%<] .* [%>]}}.*?{{[%<] ?/.* [%>]}}), \
(\[.+\]\({{< .+ >}}\))

# Exclude:
# `{{<  myshortcode `This is some <b>HTML</b>, ... >}}`,
# something about highlights,
# Math blocks,
# {{% citation ... %}}
BlockIgnores = (?sm)^({{[%<] [^{]*? [%>]}})\n$, \
(?s) *({{< highlight [^>]* ?>}}.*?{{< ?/ ?highlight >}}), \
(?s) *(\$\$.*?\$\$), \
(?s) *({{% citation[\s\n].*%}})
